<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="configure.url">/secure/admin/ProxyPluginConfig.jspa</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="module"/>

    <!-- add our web resources -->
    <web-resource key="proxy-worklog-resources" name="Proxy WorkLog Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <resource type="download" name="module.css" location="/css/module.css"/>
        <resource type="download" name="module.js" location="/js/module.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>proxy-worklog</context>
    </web-resource>

    <web-resource key="config-resources" name="Config Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-select2</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-validation</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-layout</dependency>
        <param name="batch" value="false"/>
        <context>atl.admin</context>
    </web-resource>

    <web-resource key="issue-view-resources" name="Issue View Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-select2</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-validation</dependency>

        <param name="batch" value="false"/>
        <context>jira.view.issue</context>
        <context>atl.general</context>
    </web-resource>

    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>

    <webwork1 name="Proxy WorkLog WebWork" key="proxyWorkLogWebWork">
        <actions>
            <action name="com.polontech.jira.action.ProxyWorkLogAction" alias="ProxyWorkLog">
                <view name="success">/templates/proxy-worklog.vm</view>
            </action>
        </actions>
    </webwork1>

    <webwork1 name="Plugin Config WebWork" key="pluginConfigWobWork">
        <actions>
            <action name="com.polontech.jira.action.ProxyConfigAction" alias="ProxyPluginConfig"
                    roles-required="admin">
                <view name="success">/templates/config/config.vm</view>
                <command name="saveConfig" alias="saveConfig"/>
            </action>
        </actions>
    </webwork1>

    <web-item key="webItem-proxyWorkLog" name="Proxy WorkLog WebItem" section="operations-operations" weight="10">
        <label key="web-item.proxy-worklog"/>
        <link linkId="proxy-worklog-link">/secure/ProxyWorkLog.jspa?issueId=${issue.id}</link>
        <condition class="com.polontech.jira.condition.UserIsInProjectRoleCondition"/>
        <styleClass>trigger-dialog</styleClass>
    </web-item>

    <servlet name='User Search Servlet' key='userSearchServlet' class='com.polontech.jira.servlet.UserSearchServlet'>
        <url-pattern>/UserSearchServlet</url-pattern>
    </servlet>

    <servlet name='Add WorkLog Servlet' key='addWorklogServlet' class='com.polontech.jira.servlet.AddWorklogServlet'>
        <url-pattern>/addWorklogServlet</url-pattern>
    </servlet>

</atlassian-plugin>